# geropharm-test

./: README.md  TypescriptReact.sln  docker-compose.yaml
TypescriptReact/: Program.cs  TypescriptReact.csproj  appsettings.json
TypescriptReact/Controllers/: PostsController.cs
TypescriptReact/Models/: Posts.cs
TypescriptReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TypescriptReact/Properties/: launchSettings.json
TypescriptReact/client-app/: .env.development.local  package-lock.json  package.json  tsconfig.json
TypescriptReact/client-app/src/: App.scss  App.tsx  aspnetcore-https.ts  aspnetcore-react.ts  hook.ts  index.tsx
TypescriptReact/client-app/src/components/Footer/: Footer.scss  Footer.tsx
TypescriptReact/client-app/src/components/Header/: Header.scss  Header.tsx
TypescriptReact/client-app/src/components/LeftBar/: LeftBar.scss  LeftBar.tsx
TypescriptReact/client-app/src/components/MainContent/: MainContent.scss  MainContent.tsx
TypescriptReact/client-app/src/components/MainContent/ContentCards/: ContentCards.scss  ContentCards.tsx  index.ts
TypescriptReact/client-app/src/components/MainContent/ContentCards/CardWithModal/: CardWithModal.tsx  index.ts
TypescriptReact/client-app/src/components/RightBar/: RightBar.scss  RightBar.tsx
TypescriptReact/client-app/src/store/: index.ts  postsSlice.ts
docker-entrypoint-initdb.d/: init.sql
postgres-db/: docker-compose.yaml
postgres-db/docker-entrypoint-initdb.d/: init.sql
